APP_NAME="mini_RAG"
APP_VERSION="0.1.0"
OPENAI_API_KEY=""

FILE_ALLOWED_TYPES=['text/palin', 'application/pdf']
FILE_MAX_SIZE=10 

FILE_DEFAULT_CHUNK_SIZE=512000 # 512 KB

POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_MAIN_DATABASE=

#================================================= LLM Config=================================================
GENERATION_BACKEND="OPENAI"  # Options: "openai", "cohere", "ollama"
EMBEDDING_BACKEND="COHERE"  # Options: "openai", "cohere", "ollama"

OPENAI_API_KEY=""
OPENAI_API_URL=""
COHERE_API_KEY=""

GENERATION_MODEL_ID="gpt-3.5-turbo-0125"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384

INPUT_DEFAULT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_MAX_TOKENS=200
GENERATION_DEFAULT_TEMPERATURE=0.1

#================================================= VectorDB Config=================================================
VECTOR_DB_BACKEND="QDRANT"  # Options: "qdrant", "weaviate", "pinecone", "milvus"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="Cosine"  # Options: "cosine", "dot", "euclidean
VECTOR_DB_PGVEV_INDEX_THRESHOLD = 100

#================================================= Templates Config =================================================
PRIMARY_LANG="en"
DEFAULT_LANG="en" 
