APP_NAME="mini_RAG"
APP_VERSION="0.1.0"
OPENAI_API_KEY=""

FILE_ALLOWED_TYPES=['text/palin', 'application/pdf']
FILE_MAX_SIZE=10 

FILE_DEFAULT_CHUNK_SIZE=512000 # 512 KB

MONGODB_URL="mongodb://admin:admin@localhost:27017"
MONGODB_DATABASE="mini_rag_db"